# Masukan APP ID ambil di web my.telegram.org
APP_ID = ""

# Masukan API HASH ambil di web my.telegram.org
API_HASH = ""

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = ""

# Masukan Username Telegram mu tanpa @
OWNER = ""

# Masukan Chat ID dari Group/Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
# Bila ingin menambah button, salin variabel dibawah dan ganti angkanya
# Contoh: FORCE_SUB2, FORCE_SUB3, dst
FORCE_SUB1 = 
FORCE_SUB2 = 
FORCE_SUB3 = 

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID =

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

